#mode-container {
    background-color: var(--bg-color);
    grid-area: body;
    height: 100%;
    display:grid;
    grid-template-columns:  1fr 2fr 1fr;
    grid-template-rows: 2fr 3fr 1fr 1fr;
    grid-auto-rows: auto;
    text-align:center;
    grid-template-areas: "header   header    header"
    "note-section note-section note-section"
    "left-btn mode-btn  right-btn"
    "left-btn pitch-btn right-btn";
}
#mode-title {
    margin-bottom: 5px;
}

#mode-blurb{
    margin-top: 5px;
    margin-bottom: 5px;
}
.note-section{
    grid-area: note-section;
}
.center-grid-area {
    flex-flow: row wrap;
    display: flex;
    justify-content: center;
    align-items: center;
}
.left-btn-area {
    grid-area: left-btn;
}
.left-btn{
    background-color: var(--nav-color);
}
.mode-btn-area {
    grid-area: mode-btn;
}
.mode-btn {
    background-color: var(--red-color);
    display:grid;
    grid-template-columns:  1fr;
    grid-template-rows: 1fr 1fr;
    padding-top: 5px;
}
.right-btn-area{
    grid-area: right-btn;
}
.right-btn{
    background-color: var(--nav-color);
}
.pitch-btn-area {
    grid-area: pitch-btn;
}
.pitch-btn {
    background-color: var(--blue-color);
    display:grid;
    grid-template-columns:  1fr;
    grid-template-rows: 1fr 1fr;
    padding-top: 5px;
}
.btn {
    transition: 0.2s;
    border:none;
    width:100%;
    height:100%;
}
.btn:hover {
    cursor: pointer;
    filter: saturate(150%);
    box-shadow: 0 10px 20px rgba(0,0,0,.19), 0 6px 6px rgba(0,0,0,.23);
}
.btn-text {
    padding:0;
    margin:0;
    font-size: 75%;
}

.change-mode-list {
    position:fixed;
    bottom:0;
    background-color: var(--red-color);
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    list-style: none;
    font-size: 150%;
    width: 100%;
    top: 70px;
}
.change-mode-list >li{
    flex:1;
    padding:3px 5% 3px;
    border-bottom: 1px solid var(--dark-color);
    padding-right: 100%;
}
.change-mode-list >li:hover{
    background: var(--dark-color);
    color: var(--bg-color);
}

@media screen and (min-width: 768px) {
    #mode-container {
        display:grid;
        grid-template-rows: 2fr 3fr 1fr;
        grid-template-columns:  1fr 2fr 2fr 1fr;
        grid-template-areas: "header   header       header       header"
                             "left-btn note-section note-section right-btn"
                             "nothing1  pitch-btn    mode-btn     nothing2";
    }
    .btn {
        height: 66%;
        width: 66%;
        text-align:center;
    }
    .mode-btn-area,
    .pitch-btn-area {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: row;
    }
    .pitch-btn,
    .mode-btn{
        align-self:flex-start;
    }
}
